<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="header_gray">
        <div class="header-content_gray">
            <div class="header-content-wrapper">
                <div class="header-content-wrapper__logo">
                    <a href="/index.html"><img src="img/mainlogo.png" alt="header_logo"></a>
                </div>
                <div class="header-content-wrapper__links">
                    <ul>
                        <li><a href="#">Spielraume</a></li>
                        <li><a href="/coupone.html">Gutschein</a></li>
                        <li><a href="#">Preise</a></li>
                        <li><a href="/firmevents.html">Firmenevent</a></li>
                        <li><a href="#">Kontakt</a></li>
                        <li><a href="/FAQ.html">FAQ</a></li>
                        <li><a href="/franchise.html">Franchise</a></li>
                    </ul>
                </div>
                <div class="header-content-wrapper__lang">
                    <img src="img/enflag.png" alt="enflag">
                    <span>EN</span>
                </div>
                |
                <div class="header-content-wrapper__location">
                    <img src="img/Vector.png" alt="location">
                    <span>Munchen</span>
                </div>
                <div class="button-wrapper">
                    <button class="reserve-button">
                        Spiel Buchen
                    </button>
                </div>
            </div>
        </div>
    </div>


    



    <div class="blog">
        <div class="blog-content">
            <div class="blog-content-wrapper">
                <p>Blog</p>
                <span>Alles über EscapeGame München und Escape Rooms im generellen:</span>
                <div class="blog-content-wrapper__items">
                    <div class="blog-content-wrapper__items-item">
                        <div class="blog-content-wrapper__items-item-photo">
                            <img src="img/puzzle.png" alt="puzzle">
                        </div>
                        <div class="blog-content-wrapper__items-item-text">
                            <p>
                                EscapeGame und Teambuilding – eine perfekte Kombination, die Ihr Unternehmen stärkt und
                                nachhaltig wirkt
                            </p>
                            <span>
                                Sie wollen als Team etwas erleben und Ihre Zusammenarbeit effektiver machen,
                                Gruppendynamiken reflektieren, Identifikation und Motivation steigern? Oder Grundlagen
                                für eine gute Zusammenarbeit in einem neu zusammengestellten Team schaffen? … <span
                                    class="span-red">Read
                                    more</span>
                            </span>
                        </div>
                    </div>
                    <div class="blog-content-wrapper__items-item">
                        <div class="blog-content-wrapper__items-item-photo">
                            <img src="img/pie.png" alt="pie">
                        </div>
                        <div class="blog-content-wrapper__items-item-text">
                            <p>
                                Schwierigkeitsstufen <br> unserer Escape Games
                            </p>
                            <span>
                                Wer die Wahl hat, hat die Qual. Und besonders leicht möchten wir euch die Wahl auch gar
                                nicht machen, denn bei uns steckt in jedem Spielszenario viel, viel Herzblut und Liebe
                                zum Detail. Da wir aber inzwischen 15 Spiele an fünf Locations in München und 4 Spiele
                                in Augsburg haben, möchten wir es etwas erleichtern und haben deshalb unsere Spiele …
                                <span class="span-red">Read more</span>
                            </span>
                        </div>
                    </div>
                    <div class="blog-content-wrapper__items-item">
                        <div class="blog-content-wrapper__items-item-photo">
                            <img src="img/friends.png" alt="friends">
                        </div>
                        <div class="blog-content-wrapper__items-item-text">
                            <p>
                                Dieser Tag geht in unsere <br> Geschichte ein …
                            </p>
                            <span>
                                … genau so sollte eigentlich der perfekte Junggesellenabschied sein: unvergesslich,
                                einzigartig und natürlich auch mit unglaublich viel Spaß! Und das gilt natürlich ebenso
                                für euch Mädels, habt Spaß und genießt noch einmal so richtig die Zeit mit euren besten
                                Freundinnen! Am Anfang steht man quasi vor einer fast unlösbaren Aufgabe…
                                <span class="span-red">Read more</span>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <div class="footer">
        <div class="container">
            <div class="footer-content__wrapper">
                <div class="footer-content__wrapper-logo">
                    <img src="img/plyK7APg.png" alt="logo">
                </div>
                <div class="footer-content__wrapper-links">
                    <div class="footer-content__wrapper-links-firstrow">
                        <a href="#" class="footer-content__wrapper-links-firstrow-first">AGB</a>
                        <a href="#" class="footer-content__wrapper-links-firstrow-second">Jobs</a>
                        <a href="#" class="footer-content__wrapper-links-firstrow-third">Impressum</a>
                    </div>
                    <div class="footer-content__wrapper-links-secondrow">
                        <a href="#" class="footer-content__wrapper-links-secondrow-first">Kontakt</a>
                        <a href="#" class="footer-content__wrapper-links-secondrow-second">FAQ</a>
                        <a href="#" class="footer-content__wrapper-links-secondrow-third">Datenschudz</a>
                    </div>
                </div>
                <div class="footer-content__wrapper-form">
                    <div class="footer-content__wrapper-form-heading">
                        <span>Newsletter Anmeldung</span>
                    </div>
                    <div class="footer-content__wrapper-form-forms">
                        <div class="footer-content__wrapper-form-forms-name">
                            <div class="footer-content__wrapper-form-name-area">
                                <span>Name</span>
                            </div>
                        </div>
                        <div class="footer-content__wrapper-form-forms-mail">
                            <div class="footer-content__wrapper-form-mail-area">
                                <span>E-mail</span>
                            </div>
                        </div>
                        <div class="footer-content__wrapper-form-forms-regbtn">
                            <button class="footer-content__wrapper-form-regbtn-btn">
                                <span>Jetzt anmelnden</span>
                            </button>
                        </div>
                    </div>
                    <div class="footer-social-buttons">
                        <img src="img/twitter.png" alt="twitter">
                        <img src="img/facebook.png" alt="facebook">
                        <img src="img/youtube.png" alt="youtube">
                        <img src="img/instagram.png" alt="instagram">
                    </div>
                </div>
            </div>
            <div class="footer-copyright">
                <span>© Copyright 2018 – Escape Game. All rights reserved.</span>
            </div>
        </div>
    </div>





</body>

</html>