<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="header">
        <div class="header-content">
            <div class="header-content-wrapper">
                <div class="header-content-wrapper__logo">
                    <a href="/index.html"><img src="img/mainlogo.png" alt="header_logo"></a>
                </div>
                <div class="header-content-wrapper__links">
                    <ul>
                        <li><a href="#">Spielraume</a></li>
                        <li><a href="/coupone.html">Gutschein</a></li>
                        <li><a href="#">Preise</a></li>
                        <li><a href="/firmevents.html">Firmenevent</a></li>
                        <li><a href="#">Kontakt</a></li>
                        <li><a href="/FAQ.html">FAQ</a></li>
                        <li><a href="/franchise.html">Franchise</a></li>
                    </ul>
                </div>
                <div class="header-content-wrapper__lang">
                    <img src="img/enflag.png" alt="enflag">
                    <span>EN</span>
                </div>
                |
                <div class="header-content-wrapper__location">
                    <img src="img/Vector.png" alt="location">
                    <span>Munchen</span>
                </div>
                <div class="button-wrapper">
                    <button class="reserve-button">
                        Spiel Buchen
                    </button>
                </div>
            </div>
        </div>
    </div>



    


    <div class="title">
        <div class="title-content">
            <div class="title-content-wrapper">
                <div class="title-content-wrapper__text">
                    <p>Gutschein</p>
                    <span>Weiterschenken ist besser als erzählen!</span>
                </div>
            </div>
            <div class="title-content-wrapper">
                <div class="title-content-wrapper__button">
                    <button class="title-content-wrapper__button-btn">
                        Gutschein kaufen
                    </button>
                </div>
            </div>
        </div>
    </div>


    <div class="product">
        <div class="product-content">
            <div class="product-content-wrapper">
                <div class="product-content-wrapper__item">
                    <p>Der Gutschein</p>
                    <div class="product-content-wrapper__item-card">
                        <div class="product-content-wrapper__item-card-image">
                            <img src="img/coupones.png" alt="coupones">
                        </div>
                        <hr>
                        <div class="product-content-wrapper__item-card-button">
                            <button class="product-content-wrapper__item-card-button-btn">
                                <img src="img/eye.png" alt="eye">
                                See more
                            </button>
                        </div>
                    </div>
                </div>
                <div class="product-content-wrapper__item">
                    <p>Die Mysterybox</p>
                    <div class="product-content-wrapper__item-card">
                        <div class="product-content-wrapper__item-card-image">
                            <img src="img/Mask Group.png" alt="coupones">
                        </div>
                        <hr>
                        <div class="product-content-wrapper__item-card-button">
                            <button class="product-content-wrapper__item-card-button-btn">
                                <img src="img/eye.png" alt="eye">
                                See more
                            </button>
                        </div>
                    </div>
                </div>
                <div class="product-content-wrapper__item">
                    <p>Die Do-it-yourself-Box</p>
                    <div class="product-content-wrapper__item-card">
                        <div class="product-content-wrapper__item-card-image">
                            <img src="img/Bildschirmfoto 2019-08-20 um 14.26.png" alt="coupones">
                        </div>
                        <hr>
                        <div class="product-content-wrapper__item-card-button">
                            <button class="product-content-wrapper__item-card-button-btn">
                                <img src="img/eye.png" alt="eye">
                                See more
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <div class="product-offers">
        <div class="product-offers-content">
            <div class="product-offers-content-wrapper">
                <div class="matters-block_coupone">
                    <div class="matters-block-wrapper">
                        <p>Der Gutschein</p>
                        <div class="matters-block-wrapper__offer_product-offers">
                            <div class="matters-block-wrapper__offer-description_product-offers">
                                <span>Spaß, Spannung und Adrenalin zu verschenken!</span>
                                <p>Du bist auf der Suche nach einem kreativen Geschenk für einen ganz besonderen
                                    Menschen? Willst Du deinen Freunden oder Familie Spaß schenken? Oder ein einmaliges
                                    Event mit Deinen Kollegen erleben?
                                    <br><br>
                                    Dann ist unser Geschenkgutschein genau das Richtige für Dich!
                                    <br><br>
                                    Bereite große Freude indem Du ein einzigartiges Erlebnis verschenkst. Eine spannende
                                    Stunde voller Action und Emotionen wartet auf den/die Beschenkte/n.
                                </p>
                                <div class="matters-block-wrapper__offer-buttons-certificate_product-offers">
                                    <button class="matters-block-wrapper__offer-buttons-certificate-btn_product-offers">
                                        Gutschein kaufen
                                    </button>
                                </div>
                            </div>
                            <div class="matters-block-wrapper__offer-prices_product-offers-wrapper">
                                <div class="matters-block-wrapper__offer-prices_product-offers">
                                    <div class="matters-block-wrapper__offer-prices-heading">
                                        <p>Die preise</p>
                                    </div>
                                    <hr>
                                    <div class="matters-block-wrapper__offer-prices-choise">
                                        <div class="matters-block-wrapper__offer-prices-choise-leftside_product-offers">
                                            <p>Personen</p>
                                            <p>Preise</p>
                                        </div>
                                        <div
                                            class="matters-block-wrapper__offer-prices-choise-rightside_product-offers">
                                            <div class="matters-block-wrapper__offer-prices-choise-rightside-item">
                                                <span>1</span>
                                                <hr>
                                                <span>30$</span>
                                            </div>
                                            <div class="matters-block-wrapper__offer-prices-choise-rightside-item">
                                                <span>2</span>
                                                <hr>
                                                <span>60$</span>
                                            </div>
                                            <div class="matters-block-wrapper__offer-prices-choise-rightside-item">
                                                <span>3</span>
                                                <hr>
                                                <span>75$</span>
                                            </div>
                                            <div class="matters-block-wrapper__offer-prices-choise-rightside-item">
                                                <span>4</span>
                                                <hr>
                                                <span>90$</span>
                                            </div>
                                            <div class="matters-block-wrapper__offer-prices-choise-rightside-item">
                                                <span>5</span>
                                                <hr>
                                                <span>100$</span>
                                            </div>
                                            <div class="matters-block-wrapper__offer-prices-choise-rightside-item">
                                                <span>6</span>
                                                <hr>
                                                <span>108$</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="matters-block-wrapper__offer-icons">
                                    <span>Diesen Artikel weiterempfehlen:</span>
                                    <img src="img/twittericon.png" alt="twitter">
                                    <img src="img/fbicon.png" alt="fb">
                                    <img src="img/pinteresticon.png" alt="pinterest">
                                    <img src="img/printicon.png" alt="print">
                                    <img src="img/plusicon.png" alt="plusicon">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="matters-block_coupone">
                    <div class="matters-block-wrapper">
                        <p>Die Mysterybox</p>
                        <div class="matters-block-wrapper__offer_product-offers">
                            <div class="matters-block-wrapper__offer-description_product-offers">
                                <p class="with-photo">Geschenkgutschein mit Rätselfaktor. <br>
                                    Um an den Gutscheincode zu gelangen muss man erst mal die Box öffnen – und das ist
                                    gar nicht so einfach! <br>
                                    Ideal als kleiner Vorgeschmack – erhöht die Vorfreude garantiert! <br>
                                    Die Mysterybox im hübschen Geschenkkarton kommt bequem per Post. Keine <br>
                                    Versandkosten! – Ready to Party.
                                </p>
                                <img src="img/misterybox.png" alt="misterybox">
                                <div class="matters-block-wrapper__offer-buttons-certificate_product-offers">
                                    <button class="matters-block-wrapper__offer-buttons-certificate-btn_product-offers">
                                        Mysterybox kaufen
                                    </button>
                                </div>
                            </div>
                            <div class="matters-block-wrapper__offer-prices_product-offers-wrapper">
                                <div class="matters-block-wrapper__offer-prices_product-offers">
                                    <div class="matters-block-wrapper__offer-prices-heading">
                                        <p>Die preise</p>
                                    </div>
                                    <hr>
                                    <div class="matters-block-wrapper__offer-prices-choise">
                                        <div
                                            class="matters-block-wrapper__offer-prices-choise-leftside_product-offers_three-value">
                                            <p>Personen</p>
                                            <p>Preise pro Box</p>
                                            <p>Gutscheinwert</p>
                                        </div>
                                        <div
                                            class="matters-block-wrapper__offer-prices-choise-rightside_product-offers_three-value">
                                            <div
                                                class="matters-block-wrapper__offer-prices-choise-rightside-item_three-value">
                                                <span>1</span>
                                                <hr>
                                                <span>55$</span>
                                                <hr>
                                                <span>30$</span>
                                            </div>
                                            <div
                                                class="matters-block-wrapper__offer-prices-choise-rightside-item_three-value">
                                                <span>2</span>
                                                <hr>
                                                <span>85$</span>
                                                <hr>
                                                <span>60$</span>
                                            </div>
                                            <div
                                                class="matters-block-wrapper__offer-prices-choise-rightside-item_three-value">
                                                <span>3</span>
                                                <hr>
                                                <span>100$</span>
                                                <hr>
                                                <span>75$</span>
                                            </div>
                                            <div
                                                class="matters-block-wrapper__offer-prices-choise-rightside-item_three-value">
                                                <span>4</span>
                                                <hr>
                                                <span>115$</span>
                                                <hr>
                                                <span>90$</span>
                                            </div>
                                            <div
                                                class="matters-block-wrapper__offer-prices-choise-rightside-item_three-value">
                                                <span>5</span>
                                                <hr>
                                                <span>125$</span>
                                                <hr>
                                                <span>100$</span>
                                            </div>
                                            <div
                                                class="matters-block-wrapper__offer-prices-choise-rightside-item_three-value">
                                                <span>6</span>
                                                <hr>
                                                <span>133$</span>
                                                <hr>
                                                <span>108$</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="matters-block-wrapper__offer-icons">
                                    <span>Diesen Artikel weiterempfehlen:</span>
                                    <img src="img/twittericon.png" alt="twitter">
                                    <img src="img/fbicon.png" alt="fb">
                                    <img src="img/pinteresticon.png" alt="pinterest">
                                    <img src="img/printicon.png" alt="print">
                                    <img src="img/plusicon.png" alt="plusicon">
                                </div>
                            </div>
                        </div>
                        <span class="span-black">Achtung!</span><span class="span-orange"> Die Mysterybox für unsere
                            Spiele in Innsbruck könnt ihr hier kaufen</span>
                    </div>
                </div>

                <div class="matters-block_coupone">
                    <div class="matters-block-wrapper">
                        <p>Die Do-it-yourself-Box</p>
                        <div class="matters-block-wrapper__offer_product-offers">
                            <div class="matters-block-wrapper__offer-description_product-offers-wide">
                                <p class="with-photo">
                                    Bastel dein Escapegame Geschenk einfach selbst! <br>
                                    Du möchtest gerne einen Gutschein für einen Escapegame verschenken? <br>
                                    Kein Problem, wir haben eine passende Geschenkbox für dich zum Basteln. <br>
                                    Wenn man den Deckel der DIY Geschenkbox hochhebt, klappen die Wände herunter und man
                                    befindet sich an einem Tatort, in dem man vier kleine Rätsel lösen muss, um das
                                    imaginäre Schloss zu knacken. In dem Tresor befindet sich dann deine
                                    Glückwunschkarte mit dem selbst gemachten Gutschein. Das ist das perfekte Geschenk
                                    für einen Escapegame Gutschein!
                                </p>
                                <img src="img/diy1.png" alt="diy1">
                                <img src="img/diy2.png" alt="diy2">
                                <div class="two-buttons-block">
                                    <div class="matters-block-wrapper__offer-buttons-certificate_product-offers">
                                        <button class="matters-block-wrapper__offer-buttons-certificate-btn_product-offers">
                                            DIY Box kaufen
                                        </button>
                                    </div>
                                    <div class="button-wrapper__whatch-video_product-offers">
                                        <button class="whatch-video__button">
                                            <img src="img/Group 11.png" alt="play">
                                            Whatch video
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <div class="matters-block-wrapper__offer-prices_product-offers-wrapper">
                                <div class="matters-block-wrapper__offer-prices_product-offers">
                                    <div class="matters-block-wrapper__offer-prices-heading">
                                        <p>Die preise</p>
                                    </div>
                                    <hr>
                                    <div class="matters-block-wrapper__offer-prices-choise">
                                        <div
                                            class="matters-block-wrapper__offer-prices-choise-leftside_product-offers_three-value">
                                            <p>Personen</p>
                                            <p>Preise pro Box</p>
                                            <p>Gutscheinwert</p>
                                        </div>
                                        <div
                                            class="matters-block-wrapper__offer-prices-choise-rightside_product-offers_three-value">
                                            <div
                                                class="matters-block-wrapper__offer-prices-choise-rightside-item_three-value">
                                                <span>1</span>
                                                <hr>
                                                <span>55$</span>
                                                <hr>
                                                <span>30$</span>
                                            </div>
                                            <div
                                                class="matters-block-wrapper__offer-prices-choise-rightside-item_three-value">
                                                <span>2</span>
                                                <hr>
                                                <span>85$</span>
                                                <hr>
                                                <span>60$</span>
                                            </div>
                                            <div
                                                class="matters-block-wrapper__offer-prices-choise-rightside-item_three-value">
                                                <span>3</span>
                                                <hr>
                                                <span>100$</span>
                                                <hr>
                                                <span>75$</span>
                                            </div>
                                            <div
                                                class="matters-block-wrapper__offer-prices-choise-rightside-item_three-value">
                                                <span>4</span>
                                                <hr>
                                                <span>115$</span>
                                                <hr>
                                                <span>90$</span>
                                            </div>
                                            <div
                                                class="matters-block-wrapper__offer-prices-choise-rightside-item_three-value">
                                                <span>5</span>
                                                <hr>
                                                <span>125$</span>
                                                <hr>
                                                <span>100$</span>
                                            </div>
                                            <div
                                                class="matters-block-wrapper__offer-prices-choise-rightside-item_three-value">
                                                <span>6</span>
                                                <hr>
                                                <span>133$</span>
                                                <hr>
                                                <span>108$</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="matters-block-wrapper__offer-icons">
                                    <span>Diesen Artikel weiterempfehlen:</span>
                                    <img src="img/twittericon.png" alt="twitter">
                                    <img src="img/fbicon.png" alt="fb">
                                    <img src="img/pinteresticon.png" alt="pinterest">
                                    <img src="img/printicon.png" alt="print">
                                    <img src="img/plusicon.png" alt="plusicon">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>



                <div class="matters-block_coupone">
                    <div class="matters-block-wrapper">
                        <p>Kannst Du Deinen EscapeGame Gutschein kaum erwarten?</p>
                        <div class="matters-block-wrapper__offer_product-offers">
                            <div class="matters-block-wrapper__offer-description_product-offers-left">
                                <p>
                                    Damit der Gutschein gedruckt auf feiner Holzschliffpappe bequem in Deinem
                                    Briefkasten landet, brauchst du nur 3 Super Easy Steps zu machen!
                                    <br><br>
                                    <span class="span-black">Schritt 1:</span> Den Escape Game Gutschein online
                                    bestellen und bezahlen.
                                    <br><br>
                                    <span class="span-black">Schritt 2:</span> Eine Emailbestätigung mit dem geheimen
                                    Gutscheincode erhalten.
                                    <br><br>
                                    <span class="span-black">Schritt 3:</span> In wenigen Tagen Deinen Briefkasten
                                    überprüfen und darin das Gutscheinkärtchen entdecken. Sich freuen 😉
                                </p>
                                <div class="matters-block-wrapper__offer-buttons-certificate_product-offers">
                                    <button class="matters-block-wrapper__offer-buttons-certificate-btn_product-offers">
                                        Gutschein kaufen
                                    </button>
                                </div>
                            </div>
                            <div class="matters-block-wrapper__offer-description_product-offers-right">
                                <p>
                                    Persönlich könnt Ihr Euren Gutschein auch bei uns in der Tengstraße 20 abholen und
                                    bar bezahlen. Bitte vorher anrufen, um zu checken ob wir vor Ort sind.
                                    <br><br>
                                    Die Gutscheine kannst du in allen unseren Filialen in München oder Augsburg für das
                                    Spiel deiner Wahl einlösen.
                                    <br><br>
                                    Dringend? Auch als PDF zum Selbstausdrucken verfügbar!
                                    <br><br>
                                    <span class="span-black">Achtung!</span><span class="span-orange"> Gutscheine für
                                        Spiele in Innsbruck könnt ihr hier kaufen</span>
                                </p>
                                <div class="matters-block-wrapper__offer-buttons-certificate_product-offers">
                                    <button class="matters-block-wrapper__offer-buttons-certificate-btn_product-offers-long">
                                        PDF Gutschein download
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>





    <div class="footer">
        <div class="container">
            <div class="footer-content__wrapper">

                <div class="footer-content__wrapper-logo">
                    <img src="img/plyK7APg.png" alt="logo">
                </div>
                <div class="footer-content__wrapper-links">
                    <div class="footer-content__wrapper-links-firstrow">
                        <a href="#" class="footer-content__wrapper-links-firstrow-first">AGB</a>
                        <a href="#" class="footer-content__wrapper-links-firstrow-second">Jobs</a>
                        <a href="#" class="footer-content__wrapper-links-firstrow-third">Impressum</a>

                    </div>
                    <div class="footer-content__wrapper-links-secondrow">
                        <a href="#" class="footer-content__wrapper-links-secondrow-first">Kontakt</a>
                        <a href="#" class="footer-content__wrapper-links-secondrow-second">FAQ</a>
                        <a href="#" class="footer-content__wrapper-links-secondrow-third">Datenschudz</a>
                    </div>
                </div>
                <div class="footer-content__wrapper-form">
                    <div class="footer-content__wrapper-form-heading">
                        <span>Newsletter Anmeldung</span>
                    </div>
                    <div class="footer-content__wrapper-form-forms">
                        <div class="footer-content__wrapper-form-forms-name">
                            <div class="footer-content__wrapper-form-name-area">
                                <span>Name</span>
                            </div>
                        </div>
                        <div class="footer-content__wrapper-form-forms-mail">
                            <div class="footer-content__wrapper-form-mail-area">
                                <span>E-mail</span>
                            </div>
                        </div>
                        <div class="footer-content__wrapper-form-forms-regbtn">
                            <button class="footer-content__wrapper-form-regbtn-btn">
                                <span>Jetzt anmelnden</span>
                            </button>
                        </div>
                    </div>
                    <div class="footer-social-buttons">
                        <img src="img/twitter.png" alt="twitter">
                        <img src="img/facebook.png" alt="facebook">
                        <img src="img/youtube.png" alt="youtube">
                        <img src="img/instagram.png" alt="instagram">
                    </div>
                </div>

            </div>
            <div class="footer-copyright">
                <span>© Copyright 2018 – Escape Game. All rights reserved.</span>
            </div>

        </div>
    </div>

</body>

</html>