<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="header_gray">
        <div class="header-content_gray">
            <div class="header-content-wrapper">
                <div class="header-content-wrapper__logo">
                    <a href="/index.html"><img src="img/mainlogo.png" alt="header_logo"></a>
                </div>
                <div class="header-content-wrapper__links">
                    <ul>
                        <li><a href="#">Spielraume</a></li>
                        <li><a href="/coupone.html">Gutschein</a></li>
                        <li><a href="#">Preise</a></li>
                        <li><a href="/firmevents.html">Firmenevent</a></li>
                        <li><a href="#">Kontakt</a></li>
                        <li><a href="/FAQ.html">FAQ</a></li>
                        <li><a href="/franchise.html">Franchise</a></li>
                    </ul>
                </div>
                <div class="header-content-wrapper__lang">
                    <img src="img/enflag.png" alt="enflag">
                    <span>EN</span>
                </div>
                |
                <div class="header-content-wrapper__location">
                    <img src="img/Vector.png" alt="location">
                    <span>Munchen</span>
                </div>
                <div class="button-wrapper">
                    <button class="reserve-button">
                        Spiel Buchen
                    </button>
                </div>
            </div>
        </div>
    </div>


    


    <div class="faq">
        <div class="faq-content">
            <div class="faq-content-wrapper">
                <p>FAQ</p>
                <div class="question-wrapper__item-wrapper">
                    <div class="question-wrapper__item-wrapper_text">
                        <span>„Was ist ein Escape Game und wie läuft das genau ab?“</span>
                    </div>
                    <div class="question-wrapper__item-wrapper_button">
                        <span>+</span>
                    </div>
                </div>
                <div class="question-wrapper__item-wrapper">
                    <div class="question-wrapper__item-wrapper_text">
                        <span>„Wie kurzfristig kann ich stornieren?“</span>
                    </div>
                    <div class="question-wrapper__item-wrapper_button">
                        <span>+</span>
                    </div>
                </div>
                <div class="question-wrapper__item-wrapper">
                    <div class="question-wrapper__item-wrapper_text">
                        <span>„Was ist, wenn wir weniger Leute sind als bei der Buchung angegeben“</span>
                    </div>
                    <div class="question-wrapper__item-wrapper_button">
                        <span>+</span>
                    </div>
                </div>
                <div class="question-wrapper__item-wrapper">
                    <div class="question-wrapper__item-wrapper_text">
                        <span>„Was passiert, wenn man die Lösung in 60 Minuten nicht findet?“</span>
                    </div>
                    <div class="question-wrapper__item-wrapper_button">
                        <span>+</span>
                    </div>
                </div>
                <div class="question-wrapper__item-wrapper">
                    <div class="question-wrapper__item-wrapper_text">
                        <span>„Ab wieviel Jahren kann man mitmachen?“</span>
                    </div>
                    <div class="question-wrapper__item-wrapper_button">
                        <span>+</span>
                    </div>
                </div>
                <div class="question-wrapper__item-wrapper">
                    <div class="question-wrapper__item-wrapper_text">
                        <span>„Wer sollte nicht mitmachen?“</span>
                    </div>
                    <div class="question-wrapper__item-wrapper_button">
                        <span>+</span>
                    </div>
                </div>
                <div class="question-wrapper__item-wrapper">
                    <div class="question-wrapper__item-wrapper_text">
                        <span>„Wie lange dauert das Ganze?“</span>
                    </div>
                    <div class="question-wrapper__item-wrapper_button">
                        <span>+</span>
                    </div>
                </div>
                <div class="question-wrapper__item-wrapper">
                    <div class="question-wrapper__item-wrapper_text">
                        <span>„Gibt es einen Dresscode?“</span>
                    </div>
                    <div class="question-wrapper__item-wrapper_button">
                        <span>+</span>
                    </div>
                </div>
                <div class="question-wrapper__item-wrapper">
                    <div class="question-wrapper__item-wrapper_text">
                        <span>„Wieviele Personen können spielen?“</span>
                    </div>
                    <div class="question-wrapper__item-wrapper_button">
                        <span>+</span>
                    </div>
                </div>
                <div class="question-wrapper__item-wrapper">
                    <div class="question-wrapper__item-wrapper_text">
                        <span>„Ist der Zugang barrierefrei?“</span>
                    </div>
                    <div class="question-wrapper__item-wrapper_button">
                        <span>+</span>
                    </div>
                </div>
                <div class="question-wrapper__item-wrapper">
                    <div class="question-wrapper__item-wrapper_text">
                        <span>„Wann sollen wir da sein?“</span>
                    </div>
                    <div class="question-wrapper__item-wrapper_button">
                        <span>+</span>
                    </div>
                </div>
                <div class="question-wrapper__item-wrapper">
                    <div class="question-wrapper__item-wrapper_text">
                        <span>Anreise</span>
                    </div>
                    <div class="question-wrapper__item-wrapper_button">
                        <span>+</span>
                    </div>
                </div>
                <div class="question-wrapper__item-wrapper">
                    <div class="question-wrapper__item-wrapper_text">
                        <span>Drinks & Co</span>
                    </div>
                    <div class="question-wrapper__item-wrapper_button">
                        <span>+</span>
                    </div>
                </div>
                <div class="question-wrapper__item-wrapper">
                    <div class="question-wrapper__item-wrapper_text">
                        <span>„Was ist, wenn wir nicht pünktlich sind?“</span>
                    </div>
                    <div class="question-wrapper__item-wrapper_button">
                        <span>+</span>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <div class="footer">
        <div class="container">
            <div class="footer-content__wrapper">
                <div class="footer-content__wrapper-logo">
                    <img src="img/plyK7APg.png" alt="logo">
                </div>
                <div class="footer-content__wrapper-links">
                    <div class="footer-content__wrapper-links-firstrow">
                        <a href="#" class="footer-content__wrapper-links-firstrow-first">AGB</a>
                        <a href="#" class="footer-content__wrapper-links-firstrow-second">Jobs</a>
                        <a href="#" class="footer-content__wrapper-links-firstrow-third">Impressum</a>
                    </div>
                    <div class="footer-content__wrapper-links-secondrow">
                        <a href="#" class="footer-content__wrapper-links-secondrow-first">Kontakt</a>
                        <a href="#" class="footer-content__wrapper-links-secondrow-second">FAQ</a>
                        <a href="#" class="footer-content__wrapper-links-secondrow-third">Datenschudz</a>
                    </div>
                </div>
                <div class="footer-content__wrapper-form">
                    <div class="footer-content__wrapper-form-heading">
                        <span>Newsletter Anmeldung</span>
                    </div>
                    <div class="footer-content__wrapper-form-forms">
                        <div class="footer-content__wrapper-form-forms-name">
                            <div class="footer-content__wrapper-form-name-area">
                                <span>Name</span>
                            </div>
                        </div>
                        <div class="footer-content__wrapper-form-forms-mail">
                            <div class="footer-content__wrapper-form-mail-area">
                                <span>E-mail</span>
                            </div>
                        </div>
                        <div class="footer-content__wrapper-form-forms-regbtn">
                            <button class="footer-content__wrapper-form-regbtn-btn">
                                <span>Jetzt anmelnden</span>
                            </button>
                        </div>
                    </div>
                    <div class="footer-social-buttons">
                        <img src="img/twitter.png" alt="twitter">
                        <img src="img/facebook.png" alt="facebook">
                        <img src="img/youtube.png" alt="youtube">
                        <img src="img/instagram.png" alt="instagram">
                    </div>
                </div>
            </div>
            <div class="footer-copyright">
                <span>© Copyright 2018 – Escape Game. All rights reserved.</span>
            </div>
        </div>
    </div>





</body>

</html>