<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="header">
        <div class="header-content">
            <div class="header-content-wrapper">
                <div class="header-content-wrapper__logo">
                    <a href="/index.html"><img src="img/mainlogo.png" alt="header_logo"></a>
                </div>
                <div class="header-content-wrapper__links">
                    <ul>
                        <li><a href="#">Spielraume</a></li>
                        <li><a href="/coupone.html">Gutschein</a></li>
                        <li><a href="#">Preise</a></li>
                        <li><a href="/firmevents.html">Firmenevent</a></li>
                        <li><a href="#">Kontakt</a></li>
                        <li><a href="/FAQ.html">FAQ</a></li>
                        <li><a href="/franchise.html">Franchise</a></li>
                    </ul>
                </div>
                <div class="header-content-wrapper__lang">
                    <img src="img/enflag.png" alt="enflag">
                    <span>EN</span>
                </div>
                |
                <div class="header-content-wrapper__location">
                    <img src="img/Vector.png" alt="location">
                    <span>Munchen</span>
                </div>
                <div class="button-wrapper">
                    <button class="reserve-button">
                        Spiel Buchen
                    </button>
                </div>
            </div>
        </div>
    </div>


    



    <div class="page-title">
        <div class="page-title-content">
            <div class="page-title-content-wrapper">
                <div class="page-title-content-wrapper__text">
                    <p>Firmevents</p>
                    <span class="span-black">
                        Langweilige Workshops, öde Bowlingabende und belanglose
                        Tagesausflüge ade – plane jetzt ein spannendes Teamevent in München!
                    </span>
                    <br>
                    <br>
                    <span class="span-black-slim">
                        Ein Team, eine Stunde, eine Aufgabe! Ein Escape Game ist ein unvergessliches Erlebnis für Ihr
                        nächstes Teamevent. Es fordert systematisches Vorgehen, gemeinsame Kommunikation und volle
                        Aufmerksamkeit. <br>
                        Erfahren Sie gemeinsam eine neue Herausforderung und ein Erlebnis, bei dem Ihre Mitarbeiterinnen
                        und Mitarbeiter sich in einem frischen Rahmen neu kennen lernen!
                    </span>
                </div>
                <div class="page-title-content-wrapper__picture">
                    <img src="img/people.png" alt="people">
                </div>
            </div>
        </div>
    </div>


    <div class="activity">
        <div class="activity-content">
            <div class="activity-content-wrapper">
                <p>Ob als Betriebsausflug, Firmenfeier oder Firmenevent in München</p>
                <span class="span-black-slim">In unseren Münchner Locations haben Sie die Wahl aus mehreren Modulen bzw.
                    Spielmodi für Ihr Escape Game:</span>
                <div class="activity-content-wrapper__items">
                    <div class="activity-content-wrapper__items-item">
                        <div class="activity-content-wrapper__items-item-wrapper">
                            <div class="activity-content-wrapper__items-item-wrapper-content">
                                <p>Just escape</p>
                                <div class="activity-content-wrapper__items-item-wrapper-content-options">
                                    <img src="img/Star.png" alt="star">
                                    <span>1 raum nach Wahl</span>
                                </div>
                                <div class="activity-content-wrapper__items-item-wrapper-content-options">
                                    <img src="img/Star.png" alt="star">
                                    <span>1 team - bis zu 6 spieler</span>
                                </div>
                                <hr>
                                <div class="activity-content-wrapper__items-item-wrapper-content-options">
                                    <img src="img/clock.png" alt="clock">
                                    <span>Spieldauer:<span class="span-bold"> 60 min</span></span>
                                </div>
                                <div class="activity-content-wrapper__items-item-wrapper-content-options">
                                    <img src="img/clock.png" alt="clock">
                                    <span>Gesmtdauer:<span class="span-bold"> 90 min</span></span>
                                </div>
                            </div>
                            <span>( inkl. Begrubung, Einfuhrung, Nahbesprechung )</span>
                        </div>
                    </div>
                    <div class="activity-content-wrapper__items-item">
                        <div class="activity-content-wrapper__items-item-wrapper">
                            <div class="activity-content-wrapper__items-item-wrapper-content">
                                <p>Quest duell</p>
                                <div class="activity-content-wrapper__items-item-wrapper-content-options">
                                    <img src="img/Star.png" alt="star">
                                    <span>2 raume nachienander</span>
                                </div>
                                <div class="activity-content-wrapper__items-item-wrapper-content-options">
                                    <img src="img/Star.png" alt="star">
                                    <span>2 teams - bis zu 12 spieler</span>
                                </div>
                                <hr>
                                <div class="activity-content-wrapper__items-item-wrapper-content-options">
                                    <img src="img/clock.png" alt="clock">
                                    <span>Spieldauer:<span class="span-bold"> 2 H</span></span>
                                </div>
                                <div class="activity-content-wrapper__items-item-wrapper-content-options">
                                    <img src="img/clock.png" alt="clock">
                                    <span>Gesmtdauer:<span class="span-bold"> 2,5 H</span></span>
                                </div>
                            </div>
                            <span>( inkl. Begrubung, Einfuhrung, Nahbesprechung )</span>
                        </div>
                    </div>
                    <div class="activity-content-wrapper__items-item">
                        <div class="activity-content-wrapper__items-item-wrapper">
                            <div class="activity-content-wrapper__items-item-wrapper-content">
                                <p>Simultan quest</p>
                                <div class="activity-content-wrapper__items-item-wrapper-content-options">
                                    <img src="img/Star.png" alt="star">
                                    <span>2-9 raum gleichzetig</span>
                                </div>
                                <div class="activity-content-wrapper__items-item-wrapper-content-options">
                                    <img src="img/Star.png" alt="star">
                                    <span>2-9 teams - bis zu 55 spieler</span>
                                </div>
                                <hr>
                                <div class="activity-content-wrapper__items-item-wrapper-content-options">
                                    <img src="img/clock.png" alt="clock">
                                    <span>Spieldauer:<span class="span-bold"> 60 min</span></span>
                                </div>
                                <div class="activity-content-wrapper__items-item-wrapper-content-options">
                                    <img src="img/clock.png" alt="clock">
                                    <span>Gesmtdauer:<span class="span-bold"> 90 min</span></span>
                                </div>
                            </div>
                            <span>( inkl. Begrubung, Einfuhrung, Nahbesprechung )</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <div class="goals">
        <div class="goals-content">
            <div class="goals-content-wrapper">
                <p>Warum ein firmevent bei escape game Munchen?</p>
                <span>
                    Ein Escape Game ist eine Alternative zum gewöhnlichen Team-Event in München. Unser durchdachtes
                    Konzept bietet Ihnen mehr <br> als einen geselligen gemeinsamen Ausflug. Bei uns können Ihre
                    Mitarbeiter
                    Zusammenarbeit in einem neuen Umfeld erleben.
                </span>
                <div class="goals-content-wrapper-points">
                    <div class="goals-content-wrapper-points__table">
                        <div class="goals-content-wrapper-points__table-side">
                            <ul>
                                <li><span>Raus aus der Alltagsroutine</span></li>
                                <li><span>Neuer Schwung für die Arbeit</span></li>
                                <li><span>Herausforderungen spielerisch angehen</span></li>
                                <li><span>Rollenverteilungen dynamisch erlebt</span></li>
                            </ul>
                        </div>
                        <div class="goals-content-wrapper-points__table-side">
                            <ul>
                                <li><span>Abteilungsübergreifende Zusammenarbeit</span></li>
                                <li><span>Positives Teamerlebnis,Teambuilding</span></li>
                                <li><span>Getränkepauschale zubuchbar</span></li>
                                <li><span>Rechnung mit ausgewiesener Mehrwertsteuer</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <div class="teambuilding">
        <div class="teambuilding-content">
            <div class="teambuilding-content-wrapper">
                <p>Professionelles teambuilding in Munchen</p>
                <span>
                    Sie wollen positive Stimmung im Team, Verhaltensweisen und Dynamiken in der Gruppe verstehen, eigene
                    Rollen erkennen lassen und vor allem geteilte Vorstellungen von Zusammenarbeit entwickeln und
                    nachhaltig umsetzbar machen – all das bietet ein Escape Game kombiniert mit unserem professionellen
                    Teamworkshop.
                </span>
                <br><br>
                <span class="span-black">Buchen Sie jetzt Ihr Firmenevent bei Escape Game München!</span>
                <br><br>
                <span>
                    Firmenevents bei Escape Game München: Wir bieten professionelles Teambuilding basierend auf
                    Praxiserfahrung und fundiertem Wissen, mit dem Ansatz, Stärken zu schulen und unter Beachtung der
                    Individualität jeder Gruppe und ihrer einzelnen Mitglieder!
                </span>
                <img src="img/teambuilding.png" alt="teambuilding">
            </div>
        </div>
    </div>



    <div class="companies">
        <div class="companies-content">
            <div class="companies-content-wrapper">
                <p>Those who escaped the room</p>
                <div class="companies-content-wrapper-points">
                    <div class="companies-content-wrapper-points__table-side">
                        <ul>
                            <li><span>Airbus Defence and Space GmbH</span></li>
                            <li><span>Accor Hospitality Germany GmbH</span></li>
                            <li><span>ADSCALE GmbH</span></li>
                            <li><span>AdventureRooms GmbH</span></li>
                            <li><span>Allianz Asset Managent AG</span></li>
                            <li><span>Autodesk GmbH</span></li>
                            <li><span>AutoScout24 GmbH</span></li>
                            <li><span>BC Kommunikationsberatung</span></li>
                            <li><span>Bertrand Ingenieurbüro GmbH</span></li>
                            <li><span>Berufsfachschule für Krankenpflege am Klinikum</span></li>
                        </ul>
                    </div>
                    <div class="companies-content-wrapper-points__table-side">
                        <ul>
                            <li><span>Landsberg am Lech</span></li>
                            <li><span>BMW AG</span></li>
                            <li><span>BMW Car IT GmbH</span></li>
                            <li><span>BMW Group</span></li>
                            <li><span>BNP Paribas Real Estate Property Management GmbH</span></li>
                            <li><span>Büro f. DVAG</span></li>
                            <li><span>Capgemini Deutschland GmbH</span></li>
                            <li><span>COMFORT München GmbH</span></li>
                            <li><span>Conception Dewenter</span></li>
                            <li><span>DB Fernverkehr AG</span></li>
                        </ul>
                    </div>
                    <div class="companies-content-wrapper-points__table-side">
                        <ul>
                            <li><span>Dehner GmbH & Co. KG</span></li>
                            <li><span>Deutsches Zentrum für Luft- und Raumfahrt e.V.</span></li>
                            <li><span>(DLR)</span></li>
                            <li><span>Diakonie- Jugendhilfe Oberbayern</span></li>
                            <li><span>Diakonisches Werk Rosenheim</span></li>
                            <li><span>DPSG- Diözesanverband Augsburg</span></li>
                            <li><span>E.ON Business Services GmbH</span></li>
                            <li><span>ECOVIS BLB Steuerberatungsges. mbH</span></li>
                            <li><span>Effective Media Agentur Medienberatung GmbH</span></li>
                            <li><span>Eurofighter Jagdflugzeug GmbH</span></li>
                        </ul>
                    </div>                    
                </div>
                <div class="companies-content-wrapper-button-wrapper__mutch-more">
                    <div class="mutch-more__button">
                        <img src="img/plus.png" alt="plus">
                        unde vielve mehr...
                    </div>
                </div>
            </div>
        </div>
    </div>



    <div class="footer">
        <div class="container">
            <div class="footer-content__wrapper">
                <div class="footer-content__wrapper-logo">
                    <img src="img/plyK7APg.png" alt="logo">
                </div>
                <div class="footer-content__wrapper-links">
                    <div class="footer-content__wrapper-links-firstrow">
                        <a href="#" class="footer-content__wrapper-links-firstrow-first">AGB</a>
                        <a href="#" class="footer-content__wrapper-links-firstrow-second">Jobs</a>
                        <a href="#" class="footer-content__wrapper-links-firstrow-third">Impressum</a>
                    </div>
                    <div class="footer-content__wrapper-links-secondrow">
                        <a href="#" class="footer-content__wrapper-links-secondrow-first">Kontakt</a>
                        <a href="#" class="footer-content__wrapper-links-secondrow-second">FAQ</a>
                        <a href="#" class="footer-content__wrapper-links-secondrow-third">Datenschudz</a>
                    </div>
                </div>
                <div class="footer-content__wrapper-form">
                    <div class="footer-content__wrapper-form-heading">
                        <span>Newsletter Anmeldung</span>
                    </div>
                    <div class="footer-content__wrapper-form-forms">
                        <div class="footer-content__wrapper-form-forms-name">
                            <div class="footer-content__wrapper-form-name-area">
                                <span>Name</span>
                            </div>
                        </div>
                        <div class="footer-content__wrapper-form-forms-mail">
                            <div class="footer-content__wrapper-form-mail-area">
                                <span>E-mail</span>
                            </div>
                        </div>
                        <div class="footer-content__wrapper-form-forms-regbtn">
                            <button class="footer-content__wrapper-form-regbtn-btn">
                                <span>Jetzt anmelnden</span>
                            </button>
                        </div>
                    </div>
                    <div class="footer-social-buttons">
                        <img src="img/twitter.png" alt="twitter">
                        <img src="img/facebook.png" alt="facebook">
                        <img src="img/youtube.png" alt="youtube">
                        <img src="img/instagram.png" alt="instagram">
                    </div>
                </div>
            </div>
            <div class="footer-copyright">
                <span>© Copyright 2018 – Escape Game. All rights reserved.</span>
            </div>
        </div>
    </div>





</body>

</html>