<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="header">
        <div class="header-content">
            <div class="header-content-wrapper">
                <div class="header-content-wrapper__logo">
                    <a href="/index.html"><img src="img/mainlogo.png" alt="header_logo"></a>
                </div>
                <div class="header-content-wrapper__links">
                    <ul>
                        <li><a href="#">Spielraume</a></li>
                        <li><a href="/coupone.html">Gutschein</a></li>
                        <li><a href="#">Preise</a></li>
                        <li><a href="/firmevents.html">Firmenevent</a></li>
                        <li><a href="#">Kontakt</a></li>
                        <li><a href="/FAQ.html">FAQ</a></li>
                        <li><a href="/franchise.html">Franchise</a></li>
                    </ul>
                </div>
                <div class="header-content-wrapper__lang">
                    <img src="img/enflag.png" alt="enflag">
                    <span>EN</span>
                </div>
                |
                <div class="header-content-wrapper__location">
                    <img src="img/Vector.png" alt="location">
                    <span>Munchen</span>
                </div>
                <div class="button-wrapper">
                    <button class="reserve-button">
                        Spiel Buchen
                    </button>
                </div>
            </div>
        </div>
    </div>


    



    <div class="page-title">
        <div class="page-title-content_franchise">
            <div class="page-title-content-wrapper">
                <div class="page-title-content-wrapper__text">
                    <p>
                        Franchise - <br>
                        partner werden
                    </p>
                </div>
            </div>
        </div>
    </div>


    <div class="franchise-status">
        <div class="franchise-status-content">
            <div class="franchise-status-content-wrapper">
                <p>5 schritte zum erfolg</p>
                <div class="franchise-status-content-wrapper__items">
                    <div class="franchise-status-content-wrapper__items-item">
                        <div class="franchise-status-content-wrapper__items-item-heading">
                            <p>5 minuten</p>
                        </div>
                        <div class="franchise-status-content-wrapper__items-item-arrow">
                            <img src="img/orange.png" alt="orangearrow">
                        </div>
                        <div class="franchise-status-content-wrapper__items-item-line">
                            <img src="img/lineorange.png" alt="orangeline">
                        </div>
                        <div class="franchise-status-content-wrapper__items-item-icon">
                            <img src="img/mail.png" alt="mail">
                        </div>
                        <div class="franchise-status-content-wrapper__items-item-description">
                            <span>Online formular ausfullen</span>
                        </div>
                    </div>
                    <div class="franchise-status-content-wrapper__items-item">
                        <div class="franchise-status-content-wrapper__items-item-heading">
                            <p>1-3 tage</p>
                        </div>
                        <div class="franchise-status-content-wrapper__items-item-arrow">
                            <img src="img/orange1.png" alt="orangearrow">
                        </div>
                        <div class="franchise-status-content-wrapper__items-item-line">
                            <img src="img/lineorange2.png" alt="orangeline">
                        </div>
                        <div class="franchise-status-content-wrapper__items-item-icon">
                            <img src="img/email.png" alt="email">
                        </div>
                        <div class="franchise-status-content-wrapper__items-item-description">
                            <span>Infos erhalten</span>
                        </div>
                    </div>
                    <div class="franchise-status-content-wrapper__items-item">
                        <div class="franchise-status-content-wrapper__items-item-heading">
                            <p>1,5 vochen</p>
                        </div>
                        <div class="franchise-status-content-wrapper__items-item-arrow">
                            <img src="img/orange2.png" alt="orangearrow">
                        </div>
                        <div class="franchise-status-content-wrapper__items-item-line">
                            <img src="img/lineorange3.png" alt="orangeline">
                        </div>
                        <div class="franchise-status-content-wrapper__items-item-icon">
                            <img src="img/conversation.png" alt="conversation">
                        </div>
                        <div class="franchise-status-content-wrapper__items-item-description">
                            <span>Details personlich desprechen</span>
                        </div>
                    </div>
                    <div class="franchise-status-content-wrapper__items-item">
                        <div class="franchise-status-content-wrapper__items-item-heading">
                            <p>3 vochen</p>
                        </div>
                        <div class="franchise-status-content-wrapper__items-item-arrow">
                            <img src="img/orange3.png" alt="orangearrow">
                        </div>
                        <div class="franchise-status-content-wrapper__items-item-line">
                            <img src="img/lineorange4.png" alt="orangeline">
                        </div>
                        <div class="franchise-status-content-wrapper__items-item-icon">
                            <img src="img/deal.png" alt="deal">
                        </div>
                        <div class="franchise-status-content-wrapper__items-item-description">
                            <span>Den geschafsvertrag <br> unterzeichnen</span>
                        </div>
                    </div>
                    <div class="franchise-status-content-wrapper__items-item">
                        <div class="franchise-status-content-wrapper__items-item-heading">
                            <p>3-5 vochen</p>
                        </div>
                        <div class="franchise-status-content-wrapper__items-item-arrow">
                            <img src="img/orange4.png" alt="orangearrow">
                        </div>
                        <div class="franchise-status-content-wrapper__items-item-line">
                            <img src="img/lineorange5.png" alt="orangeline">
                        </div>
                        <div class="franchise-status-content-wrapper__items-item-icon">
                            <img src="img/roundlogo.png" alt="logo">
                        </div>
                        <div class="franchise-status-content-wrapper__items-item-description">
                            <span>Eroffnen sie ihre Escape <br> Game - filiale in ihrer stadt!</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>






    <div class="footer">
        <div class="container">
            <div class="footer-content__wrapper">
                <div class="footer-content__wrapper-logo">
                    <img src="img/plyK7APg.png" alt="logo">
                </div>
                <div class="footer-content__wrapper-links">
                    <div class="footer-content__wrapper-links-firstrow">
                        <a href="#" class="footer-content__wrapper-links-firstrow-first">AGB</a>
                        <a href="#" class="footer-content__wrapper-links-firstrow-second">Jobs</a>
                        <a href="#" class="footer-content__wrapper-links-firstrow-third">Impressum</a>
                    </div>
                    <div class="footer-content__wrapper-links-secondrow">
                        <a href="#" class="footer-content__wrapper-links-secondrow-first">Kontakt</a>
                        <a href="#" class="footer-content__wrapper-links-secondrow-second">FAQ</a>
                        <a href="#" class="footer-content__wrapper-links-secondrow-third">Datenschudz</a>
                    </div>
                </div>
                <div class="footer-content__wrapper-form">
                    <div class="footer-content__wrapper-form-heading">
                        <span>Newsletter Anmeldung</span>
                    </div>
                    <div class="footer-content__wrapper-form-forms">
                        <div class="footer-content__wrapper-form-forms-name">
                            <div class="footer-content__wrapper-form-name-area">
                                <span>Name</span>
                            </div>
                        </div>
                        <div class="footer-content__wrapper-form-forms-mail">
                            <div class="footer-content__wrapper-form-mail-area">
                                <span>E-mail</span>
                            </div>
                        </div>
                        <div class="footer-content__wrapper-form-forms-regbtn">
                            <button class="footer-content__wrapper-form-regbtn-btn">
                                <span>Jetzt anmelnden</span>
                            </button>
                        </div>
                    </div>
                    <div class="footer-social-buttons">
                        <img src="img/twitter.png" alt="twitter">
                        <img src="img/facebook.png" alt="facebook">
                        <img src="img/youtube.png" alt="youtube">
                        <img src="img/instagram.png" alt="instagram">
                    </div>
                </div>
            </div>
            <div class="footer-copyright">
                <span>© Copyright 2018 – Escape Game. All rights reserved.</span>
            </div>
        </div>
    </div>





</body>

</html>