<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media-queries.css">
</head>

<body>

    <!-- MOBILE HEADER -->


    <div class="menu-mobile">
        <div class="header-mobile-content-wrapper__menu">
            <div class="header-content-wrapper__logo">
                <a href="/index.html"><img src="img/mainlogo.png" alt="header_logo"></a>
            </div>
            <div class="header-content-wrapper__links">
                <ul>
                    <li><a href="#">Spielraume</a></li>
                    <li><a href="/coupone.html">Gutschein</a></li>
                    <li><a href="#">Preise</a></li>
                    <li><a href="/firmevents.html">Firmenevent</a></li>
                    <li><a href="#">Kontakt</a></li>
                    <li><a href="/FAQ.html">FAQ</a></li>
                    <li><a href="/franchise.html">Franchise</a></li>
                </ul>
            </div>
            <div class="mobile-menu-button">
                <i class="material-icons">
                    menu
                </i>
            </div>
        </div>
    </div>

    
    <div class="header-mobile">
        <div class="header-mobile-content-wrapper__first">
            <div class="header-mobile-content-wrapper__first-content">
                <div class="header-mobile-content-wrapper__first-content-image">
                    <img src="img/clock_header.png" alt="clock">
                </div>
                <div class="header-mobile-content-wrapper__first-content-text">
                    <p>Die zeit lauft...</p>
                    <span> 1 </span> Raum
                    <span> 60 </span> Minuten
                    <span> 6 </span> Spieler
                    <span> 60 000 000 000 </span>
                    rauchende Synapsen
                </div>
                <div class="header-mobile-content-wrapper__first-content-text_mobile">
                    <div class="header-mobile-content-wrapper__first-content-text_mobile-heading">
                        <p>Die zeit lauft...</p>
                    </div>
                    <div class="header-mobile-content-wrapper__first-content-text_mobile-text">
                        <span> 1 </span> Raum
                    </div>
                    <div class="header-mobile-content-wrapper__first-content-text_mobile-text">
                        <span> 60 </span> Minuten
                    </div>
                    <div class="header-mobile-content-wrapper__first-content-text_mobile-text">
                        <span> 6 </span> Spieler
                    </div>
                    <div class="header-mobile-content-wrapper__first-content-text_mobile-text">
                        <span> 60 000 000 000 </span> <br> rauchende Synapsen
                    </div>
                </div>
            </div>
        </div>
        <div class="header-mobile-content-wrapper__second">
            <div class="header-mobile-content-wrapper__second-text">
                <span>Neugirig?</span>
                Schaue unseren film
                <img src="img/videoplay.png" alt="video">
            </div>
            <div class="header-mobile-content-wrapper__second-text_mobile">
                <div class="header-mobile-content-wrapper__second-text_mobile-text">
                    <span>Neugirig?</span> <br>
                    Schaue unseren film
                </div>
                <img src="img/videoplay.png" alt="video">
            </div>
            <div class="button-wrapper-mobile">
                <button class="reserve-button-mobile">
                    Spiel Buchen
                </button>
            </div>
        </div>
    </div>




    <!-- DESCTOP HEADER -->

    <div class="header">
        <div class="header-content">
            <div class="header-content-wrapper">
                <div class="header-content-wrapper__logo">
                    <a href="/index.html"><img src="img/mainlogo.png" alt="header_logo"></a>
                </div>
                <div class="header-content-wrapper__links">
                    <ul>
                        <li><a href="#">Spielraume</a></li>
                        <li><a href="/coupone.html">Gutschein</a></li>
                        <li><a href="#">Preise</a></li>
                        <li><a href="/firmevents.html">Firmenevent</a></li>
                        <li><a href="#">Kontakt</a></li>
                        <li><a href="/FAQ.html">FAQ</a></li>
                        <li><a href="/franchise.html">Franchise</a></li>
                    </ul>
                </div>
                <div class="header-content-wrapper__lang">
                    <img src="img/enflag.png" alt="enflag">
                    <span>EN</span>
                </div>
                |
                <div class="header-content-wrapper__location">
                    <img src="img/Vector.png" alt="location">
                    <span>Munchen</span>
                </div>
                <div class="button-wrapper">
                    <button class="reserve-button">
                        Spiel Buchen
                    </button>
                </div>
            </div>
        </div>
    </div>



        <div class="banner-desktop">
            <div class="banner-desktop-content-wrapper">
                <div class="banner-desktop-content-wrapper__first">
                    <div class="banner-desktop-content-wrapper__first-content-image">
                        <img src="img/clock_header.png" alt="clock">
                    </div>
                    
                    <div class="banner-desktop-content-wrapper__first-content-text_mobile">
                        <div class="banner-desktop-content-wrapper__first-content-text_mobile-heading">
                            <p>Die zeit lauft...</p>
                        </div>
                        <div class="banner-desktop-content-wrapper__first-content-text_mobile-text">
                            <span> 1 </span> Raum
                        </div>
                        <div class="banner-desktop-content-wrapper__first-content-text_mobile-text">
                            <span> 60 </span> Minuten
                        </div>
                        <div class="banner-desktop-content-wrapper__first-content-text_mobile-text">
                            <span> 6 </span> Spieler
                        </div>
                        <div class="banner-desktop-content-wrapper__first-content-text_mobile-text">
                            <span> 60 000 000 000 </span> <br> rauchende Synapsen
                        </div>
                    </div>
                    <div class="banner-desktop-content-wrapper__first-content-text">
                        <img src="img/big_logo.png" alt="big_logo">
                    </div>
                </div>
                <div class="banner-desktop-content-wrapper__second">
                    <div class="banner-desktop-content-wrapper__second-text">
                        <p>Info und resevierungshotline</p>
                    </div>
                    <div class="banner-desktop-content-wrapper__second-text_mobile">
                        <div class="banner-desktop-content-wrapper__second-text_mobile-text">
                            <span>Neugirig?</span> <br>
                            Schaue unseren film
                        </div>
                        <img src="img/videoplay.png" alt="video">
                    </div>
                </div>
            </div>
        </div>


    <!-- All quests -->

    <div class="all-quests">
        <div class="container">
            <div class="all-quests__wrapper">
                <p class="all-quests__heading_mobile">All Quests</p>
                <p class="all-quests__heading">All Quests</p>
                <div class="all-quests__quest-items">

                    <div class="quest-item">
                        <div class="quest-item__description">
                            <span class="quest-item__heading">Der Zauberer</span>
                            <div class="quest-item__complexity">
                                <span><strong>10</strong> AB</span>
                                <span class="quest-item__complexity-spanline">|</span>
                                <i class="material-icons quest-item__complexity_locked">lock</i>
                                <i class="material-icons quest-item__complexity_locked">lock</i>
                                <i class="material-icons quest-item__complexity_unlocked">lock</i>
                                <i class="material-icons quest-item__complexity_unlocked">lock</i>
                            </div>
                            <div class="quest-item__contacts">
                                <div class="quest-item__contacts-adress">
                                    <img src="img/Group2.png" alt="adress">
                                    <span>80 799 Munchen Barere Str. 65</span>
                                </div>
                                <div class="quest-item__contacts-phone">
                                    <img src="img/Group 6.png" alt="phone">
                                    <span>089-71698773</span>
                                </div>
                                <div class="quest-item__contacts-quantity">
                                    <img src="img/Group.png" alt="person">
                                    <span>2-6</span>
                                </div>
                            </div>
                        </div>
                        <div class="quest-item__right-side">
                            <div class="quest-item__right-side_logo">
                                <img src="img/braces.png" alt="quest_logo">
                            </div>
                            <div class="quest-item__right-side_button-wrapper">
                                <button class="reserve-button">
                                    Spiel Buchen
                                </button>
                            </div>
                        </div>
                    </div>

                    <div class="quest-item__two">
                        <div class="quest-item__description_even">
                            <span class="quest-item__heading">Endzeit labor</span>
                            <div class="quest-item__complexity">
                                <span><strong>14</strong> AB</span>
                                <span class="quest-item__complexity-spanline">|</span>
                                <i class="material-icons quest-item__complexity_locked">lock</i>
                                <i class="material-icons quest-item__complexity_locked">lock</i>
                                <i class="material-icons quest-item__complexity_locked">lock</i>
                                <i class="material-icons quest-item__complexity_unlocked">lock</i>
                            </div>
                            <div class="quest-item__contacts">
                                <div class="quest-item__contacts-adress">
                                    <img src="img/Group2.png" alt="adress">
                                    <span>81373 Munchen Am Westpark 3</span>
                                </div>
                                <div class="quest-item__contacts-phone">
                                    <img src="img/Group 6.png" alt="phone">
                                    <span>86 104-440678000</span>
                                </div>
                                <div class="quest-item__contacts-quantity">
                                    <img src="img/Group.png" alt="person">
                                    <span>2-6</span>
                                </div>
                            </div>
                        </div>
                        <div class="quest-item__right-side">
                            <div class="quest-item__right-side_logo">
                                <img src="img/zombiehand.png" alt="quest_logo">
                            </div>
                            <div class="quest-item__right-side_button-wrapper">
                                <button class="reserve-button">
                                    Spiel Buchen
                                </button>
                            </div>
                        </div>
                    </div>

                    <div class="quest-item__three">
                        <div class="quest-item__description">
                            <span class="quest-item__heading">Die kunst des klaunes</span>
                            <div class="quest-item__complexity">
                                <span><strong>10</strong> AB</span>
                                <span class="quest-item__complexity-spanline">|</span>
                                <i class="material-icons quest-item__complexity_locked">lock</i>
                                <i class="material-icons quest-item__complexity_locked">lock</i>
                                <i class="material-icons quest-item__complexity_unlocked">lock</i>
                                <i class="material-icons quest-item__complexity_unlocked">lock</i>
                            </div>
                            <div class="quest-item__contacts">
                                <div class="quest-item__contacts-adress">
                                    <img src="img/Group2.png" alt="adress">
                                    <span>80 799 Munchen Barere Str. 65</span>
                                </div>
                                <div class="quest-item__contacts-phone">
                                    <img src="img/Group 6.png" alt="phone">
                                    <span>089-71698773</span>
                                </div>
                                <div class="quest-item__contacts-quantity">
                                    <img src="img/Group.png" alt="person">
                                    <span>2-6</span>
                                </div>
                            </div>
                        </div>
                        <div class="quest-item__right-side">
                            <div class="quest-item__right-side_logo">
                                <img src="img/zombiehand.png" alt="quest_logo">
                            </div>
                            <div class="quest-item__right-side_button-wrapper">
                                <button class="reserve-button">
                                    Spiel Buchen
                                </button>
                            </div>
                        </div>
                    </div>

                    <div class="quest-item__four">
                        <div class="quest-item__description_even">
                            <span class="quest-item__heading">Endzeit labor</span>
                            <div class="quest-item__complexity">
                                <span><strong>14</strong> AB</span>
                                <span class="quest-item__complexity-spanline">|</span>
                                <i class="material-icons quest-item__complexity_locked">lock</i>
                                <i class="material-icons quest-item__complexity_locked">lock</i>
                                <i class="material-icons quest-item__complexity_unlocked">lock</i>
                                <i class="material-icons quest-item__complexity_unlocked">lock</i>
                            </div>
                            <div class="quest-item__contacts">
                                <div class="quest-item__contacts-adress">
                                    <img src="img/Group2.png" alt="adress">
                                    <span>81373 Munchen Am Westpark 3</span>
                                </div>
                                <div class="quest-item__contacts-phone">
                                    <img src="img/Group 6.png" alt="phone">
                                    <span>86 104-440678000</span>
                                </div>
                                <div class="quest-item__contacts-quantity">
                                    <img src="img/Group.png" alt="person">
                                    <span>2-6</span>
                                </div>
                            </div>
                        </div>
                        <div class="quest-item__right-side">
                            <div class="quest-item__right-side_logo">
                                <img src="img/braces.png" alt="quest_logo">
                            </div>
                            <div class="quest-item__right-side_button-wrapper">
                                <button class="reserve-button">
                                    Spiel Buchen
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="all-quests__quest-items_mobile">

                    <div class="quest-item">
                        <div class="quest-item__description">
                            <div class="quest-item__description-heading">
                                <span class="quest-item__heading">Der Zauberer</span>
                            </div>
                            <div class="quest-item__complexity">
                                <span><strong>10</strong> AB</span>
                                <span class="quest-item__complexity-spanline">|</span>
                                <i class="material-icons quest-item__complexity_locked">lock</i>
                                <i class="material-icons quest-item__complexity_locked">lock</i>
                                <i class="material-icons quest-item__complexity_unlocked">lock</i>
                                <i class="material-icons quest-item__complexity_unlocked">lock</i>
                            </div>
                            <div class="quest-item__contacts">
                                <div class="quest-item__contacts-adress">
                                    <img src="img/Group2.png" alt="adress">
                                    <span>80 799 Munchen Barere Str. 65</span>
                                </div>
                                <div class="quest-item__contacts-phone">
                                        <img src="img/Group.png" alt="phone">
                                    <span>089-71698773</span>
                                </div>
                                <div class="quest-item__contacts-quantity">
                                    <img src="img/Group 6.png" alt="persons">  
                                    <span>2-6</span>
                                </div>
                            </div>
                        </div>
                        <div class="quest-item__right-side">
                            <div class="quest-item__right-side_logo">
                                <img src="img/braces.png" alt="quest_logo">
                            </div>
                            <div class="quest-item__right-side_button-wrapper">
                                <div class="reserve-button">
                                    Spiel Buchen
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="quest-item__two">
                        <div class="quest-item__description_even">
                            <div class="quest-item__description-heading">
                                <span class="quest-item__heading">Endzeit labor</span>
                            </div>
                            <div class="quest-item__complexity">
                                <span><strong>14</strong> AB</span>
                                <span class="quest-item__complexity-spanline">|</span>
                                <i class="material-icons quest-item__complexity_locked">lock</i>
                                <i class="material-icons quest-item__complexity_locked">lock</i>
                                <i class="material-icons quest-item__complexity_locked">lock</i>
                                <i class="material-icons quest-item__complexity_unlocked">lock</i>
                            </div>
                            <div class="quest-item__contacts">
                                <div class="quest-item__contacts-adress">
                                    <img src="img/Group2.png" alt="adress">
                                    <span>81373 Munchen Am Westpark 3</span>
                                </div>
                                <div class="quest-item__contacts-phone">
                                    <img src="img/Group.png" alt="phone">
                                    <span>86 104-440678000</span>
                                </div>
                                <div class="quest-item__contacts-quantity">
                                    <img src="img/Group 6.png" alt="person">
                                    <span>2-6</span>
                                </div>
                            </div>
                        </div>
                        <div class="quest-item__right-side">
                            <div class="quest-item__right-side_logo">
                                <img src="img/zombiehand.png" alt="quest_logo">
                            </div>
                            <div class="quest-item__right-side_button-wrapper">
                                <div class="reserve-button">
                                    Spiel Buchen
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="quest-item__three">
                        <div class="quest-item__description">
                            <div class="quest-item__description-heading">
                                <span class="quest-item__heading">Die kunst des klaunes</span>
                            </div>
                            <div class="quest-item__complexity">
                                <span><strong>10</strong> AB</span>
                                <span class="quest-item__complexity-spanline">|</span>
                                <i class="material-icons quest-item__complexity_locked">lock</i>
                                <i class="material-icons quest-item__complexity_locked">lock</i>
                                <i class="material-icons quest-item__complexity_unlocked">lock</i>
                                <i class="material-icons quest-item__complexity_unlocked">lock</i>
                            </div>
                            <div class="quest-item__contacts">
                                <div class="quest-item__contacts-adress">
                                    <img src="img/Group2.png" alt="adress">
                                    <span>80 799 Munchen Barere Str. 65</span>
                                </div>
                                <div class="quest-item__contacts-phone">
                                    <img src="img/Group.png" alt="phone">
                                    <span>089-71698773</span>
                                </div>
                                <div class="quest-item__contacts-quantity">
                                    <img src="img/Group 6.png" alt="person">
                                    <span>2-6</span>
                                </div>
                            </div>
                        </div>
                        <div class="quest-item__right-side">
                            <div class="quest-item__right-side_logo">
                                <img src="img/zombiehand.png" alt="quest_logo">
                            </div>
                            <div class="quest-item__right-side_button-wrapper">
                                <div class="reserve-button">
                                    Spiel Buchen
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="quest-item__four">
                        <div class="quest-item__description_even">
                            <div class="quest-item__description-heading">
                                <span class="quest-item__heading">Endzeit labor</span>
                            </div>
                            <div class="quest-item__complexity">
                                <span><strong>14</strong> AB</span>
                                <span class="quest-item__complexity-spanline">|</span>
                                <i class="material-icons quest-item__complexity_locked">lock</i>
                                <i class="material-icons quest-item__complexity_locked">lock</i>
                                <i class="material-icons quest-item__complexity_unlocked">lock</i>
                                <i class="material-icons quest-item__complexity_unlocked">lock</i>
                            </div>
                            <div class="quest-item__contacts">
                                <div class="quest-item__contacts-adress">
                                    <img src="img/Group2.png" alt="adress">
                                    <span>81373 Munchen Am Westpark 3</span>
                                </div>
                                <div class="quest-item__contacts-phone">
                                    <img src="img/Group.png" alt="phone">
                                    <span>86 104-440678000</span>
                                </div>
                                <div class="quest-item__contacts-quantity">
                                    <img src="img/Group 6.png" alt="person">
                                    <span>2-6</span>
                                </div>
                            </div>
                        </div>
                        <div class="quest-item__right-side">
                            <div class="quest-item__right-side_logo">
                                <img src="img/braces.png" alt="quest_logo">
                            </div>
                            <div class="quest-item__right-side_button-wrapper">
                                <div class="reserve-button">
                                    Spiel Buchen
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="all-quests_second">
        <div class="container">
            <div class="all-quests__wrapper">
                <p class="all-quests__heading">All Quests</p>
                <p class="all-quests__heading_mobile">Escape games bieten perfecte unterhaltung fur</p>
                <div class="quest-for__wrapper">
                    <div class="quest-for__wrapper-item">
                        <div class="quest-for__wrapper-item-icon">
                            <img src="img/Firmevents.png" alt="firmevents_logo">
                        </div>
                        <div class="quest-for__wrapper-item-description">
                            <span>Firmenevents</span>
                            <p>Teambuilding auf die spielerische Art. Jeder ist mit seinen inspirierenden Ideen gefragt.
                                Ein Escape Game ist ein packendes Spiel, in das sich jeder auf seine einzigartige Weise
                                einbringt. Wie von selbst entsteht ein lebhaftes Team, welches leidenschaftlich Lösungen
                                sucht und findet. Buchen Sie ein Firmenevent bei uns und beleben Ihre
                                Betriebsatmosphäre!
                            </p>
                        </div>
                    </div>
                    <div class="quest-for__wrapper-item">
                        <div class="quest-for__wrapper-item-icon">
                            <img src="img/Firmevents.png" alt="firmevents_logo">
                        </div>
                        <div class="quest-for__wrapper-item-description">
                            <span>Freunde&Partys</span>
                            <p>Mit Freunden etwas erleben – egal bei welchem Wetter? Mit einem Escape Game könnt Ihr in
                                Eurem Freundeskreis eine spannende, fantasievolle Freizeitgestaltung einbringen. Egal ob
                                der Mädelsabend, ein Pärchenevent oder der Junggesellenabschied – bei EscapeGame
                                Augsburg erlebt Ihr etwas Unvergessliches.
                                Bei unseren Exit the Room Spielen glühen alle Synapsen.
                            </p>
                        </div>
                    </div>
                    <div class="quest-for__wrapper-item">
                        <div class="quest-for__wrapper-item-icon">
                            <img src="img/Firmevents.png" alt="firmevents_logo">
                        </div>
                        <div class="quest-for__wrapper-item-description">
                            <span>Freunde&Partys</span>
                            <p>Mit Freunden etwas erleben – egal bei welchem Wetter? Mit einem Escape Game könnt Ihr in
                                Eurem Freundeskreis eine spannende, fantasievolle Freizeitgestaltung einbringen. Egal ob
                                der Mädelsabend, ein Pärchenevent oder der Junggesellenabschied – bei EscapeGame
                                Augsburg erlebt Ihr etwas Unvergessliches.
                                Bei unseren Exit the Room Spielen glühen alle Synapsen.
                            </p>
                        </div>
                    </div>
                    <div class="quest-for__wrapper-item">
                        <div class="quest-for__wrapper-item-icon">
                            <img src="img/Firmevents.png" alt="firmevents_logo">
                        </div>
                        <div class="quest-for__wrapper-item-description">
                            <span>Touristen</span>
                            <p>Ihr habt die ganze Stadt abgeklappert und wollt ein wenig Abwechslung?
                                Ihr wollt etwas Neues erleben und den Städtetrip abrunden?
                                Ihr wollt spielerisch neue Leute kennenlernen?
                                Ein Escape Game ist eine Freizeitaktivität der anderen Art. Nach dem Spiel könnt Ihr
                                Euch wieder Augsburgs Sehenswürdigkeiten widmen.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="page-block">
        <div class="container">
            <div class="page-block__gallery-wrapper">
                <p class="page-block__gallery-wrapper-heading">Galerie</p>
                <div class="page-block__gallery-wrapper-info">
                    <img src="img/insta-icon.png" alt="insta-icon">
                    <span>escapegame_augsburg</span>
                </div>
                <div class="page-block__gallery-wrapper-items">
                    <div class="page-block__gallery-wrapper-item">
                        <div class="page-block__gallery-wrapper-item-photo">
                            <div class="page-block__gallery-wrapper-item-photo-info">
                                <p>Bereit zum Einchecken</p>
                                <span>Hotel Dolphin Zimmer 1408</span>
                            </div>
                        </div>
                        <div class="page-block__gallery-wrapper-item-likes">
                            <div class="page-block__gallery-wrapper-item-likes-items">
                                <img src="img/like.png" alt="like">
                                <span>140</span>
                                <img src="img/comment.png" alt="comment">
                                <span>65</span>
                            </div>
                        </div>
                    </div>
                    <div class="page-block__gallery-wrapper-item">
                        <div class="page-block__gallery-wrapper-item-photo_second">
                            <div class="page-block__gallery-wrapper-item-photo-info">
                                <p>Bereit zum Einchecken</p>
                                <span>Hotel Dolphin Zimmer 1408</span>
                            </div>
                        </div>
                        <div class="page-block__gallery-wrapper-item-likes">
                            <div class="page-block__gallery-wrapper-item-likes-items">
                                <img src="img/like.png" alt="like">
                                <span>140</span>
                                <img src="img/comment.png" alt="comment">
                                <span>65</span>
                            </div>
                        </div>
                    </div>
                    <div class="page-block__gallery-wrapper-item">
                        <div class="page-block__gallery-wrapper-item-photo_third">
                            <div class="page-block__gallery-wrapper-item-photo-info">
                                <p>Bereit zum Einchecken</p>
                                <span>Hotel Dolphin Zimmer 1408</span>
                            </div>
                        </div>
                        <div class="page-block__gallery-wrapper-item-likes">
                            <div class="page-block__gallery-wrapper-item-likes-items">
                                <img src="img/like.png" alt="like">
                                <span>140</span>
                                <img src="img/comment.png" alt="comment">
                                <span>65</span>
                            </div>
                        </div>
                    </div>
                    <div class="page-block__gallery-wrapper-item">
                        <div class="page-block__gallery-wrapper-item-photo_fours">
                            <div class="page-block__gallery-wrapper-item-photo-info">
                                <p>Bereit zum Einchecken</p>
                                <span>Hotel Dolphin Zimmer 1408</span>
                            </div>
                        </div>
                        <div class="page-block__gallery-wrapper-item-likes">
                            <div class="page-block__gallery-wrapper-item-likes-items">
                                <img src="img/like.png" alt="like">
                                <span>140</span>
                                <img src="img/comment.png" alt="comment">
                                <span>65</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="page-block__gallery-wrapper-items">
                    <div class="page-block__gallery-wrapper-item">
                        <div class="page-block__gallery-wrapper-item-photo">
                            <div class="page-block__gallery-wrapper-item-photo-info">
                                <p>Bereit zum Einchecken</p>
                                <span>Hotel Dolphin Zimmer 1408</span>
                            </div>
                        </div>
                        <div class="page-block__gallery-wrapper-item-likes">
                            <div class="page-block__gallery-wrapper-item-likes-items">
                                <img src="img/like.png" alt="like">
                                <span>140</span>
                                <img src="img/comment.png" alt="comment">
                                <span>65</span>
                            </div>
                        </div>
                    </div>
                    <div class="page-block__gallery-wrapper-item">
                        <div class="page-block__gallery-wrapper-item-photo_second">
                            <div class="page-block__gallery-wrapper-item-photo-info">
                                <p>Bereit zum Einchecken</p>
                                <span>Hotel Dolphin Zimmer 1408</span>
                            </div>
                        </div>
                        <div class="page-block__gallery-wrapper-item-likes">
                            <div class="page-block__gallery-wrapper-item-likes-items">
                                <img src="img/like.png" alt="like">
                                <span>140</span>
                                <img src="img/comment.png" alt="comment">
                                <span>65</span>
                            </div>
                        </div>
                    </div>
                    <div class="page-block__gallery-wrapper-item">
                        <div class="page-block__gallery-wrapper-item-photo_third">
                            <div class="page-block__gallery-wrapper-item-photo-info">
                                <p>Bereit zum Einchecken</p>
                                <span>Hotel Dolphin Zimmer 1408</span>
                            </div>
                        </div>
                        <div class="page-block__gallery-wrapper-item-likes">
                            <div class="page-block__gallery-wrapper-item-likes-items">
                                <img src="img/like.png" alt="like">
                                <span>140</span>
                                <img src="img/comment.png" alt="comment">
                                <span>65</span>
                            </div>
                        </div>
                    </div>
                    <div class="page-block__gallery-wrapper-item">
                        <div class="page-block__gallery-wrapper-item-photo_fours">
                            <div class="page-block__gallery-wrapper-item-photo-info">
                                <p>Bereit zum Einchecken</p>
                                <span>Hotel Dolphin Zimmer 1408</span>
                            </div>
                        </div>
                        <div class="page-block__gallery-wrapper-item-likes">
                            <div class="page-block__gallery-wrapper-item-likes-items">
                                <img src="img/like.png" alt="like">
                                <span>140</span>
                                <img src="img/comment.png" alt="comment">
                                <span>65</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="button-wrapper__follow-us">
                    <button class="load-more__button">
                        <p>Load more</p>
                    </button>
                    <button class="follow-us__button">
                        <p>Follow us</p>
                        <img src="img/insta-icon-btn.png" alt="insta-icon-btn">
                    </button>
                </div>
            </div>
        </div>
    </div>


    <div class="reviews">
        <div class="reviews__heading">
            <p>Erfahrungen mit unseren escape rooms</p>
        </div>
        <div class="reviews__block-photo">
            <div class="reviews__heading_mobile">
                <p>Erfahrungen mit unseren escape rooms</p>
            </div>
            <div class="reviews__block-photo-container">
                <div class="reviews__block-photo-container-item-tripadvisor-placeholder">
                    <img src="img/tripadvisor.png" alt="tripadvisor">
                </div>
                <div class="reviews__block-photo-container-item-one">
                    <img src="img/review1.png" alt="photo">
                </div>
                <div class="reviews__block-photo-container-item-two">
                    <img src="img/review3.png" alt="photo">
                </div>
                <div class="reviews__block-photo-container-item-three">
                    <img src="img/review2.png" alt="photo">
                </div>
            </div>
        </div>
    </div>


    <div class="matters-block">
        <div class="container">
            <div class="matters-block-wrapper">
                <p>Was macht ein escape game in augsurg aus?</p>
                <div class="matters-block-wrapper__items">
                    <div class="matters-block-wrapper__items-item">
                        <div class="matters-block-wrapper__items-item-heading">
                            <span>Spiel</span>
                            <i class="material-icons">
                                fiber_manual_record
                            </i>
                        </div>
                        <p>Du bist mit Deinem Team in einem Raum voller Rätsel und Hinweisen – spielerisch kombiniert
                            Ihr Euch durch die Aufgaben – 60 Minuten Nervenkitzel. Aufregend und anspruchsvoll!
                        </p>
                    </div>
                    <div class="matters-block-wrapper__items-item">
                        <div class="matters-block-wrapper__items-item-heading">
                            <span>Spass</span>
                            <i class="material-icons">
                                fiber_manual_record
                            </i>
                        </div>
                        <p>Zusammen ist alles besser.
                            Mit Deinen Freunden oder der Familie löst Du ausgefallene Rätsel und erlebst eine gesellige
                            Stunde, die wie im Flug vergeht.
                        </p>
                    </div>
                    <div class="matters-block-wrapper__items-item">
                        <div class="matters-block-wrapper__items-item-heading">
                            <span>Spannung</span>
                            <i class="material-icons">
                                fiber_manual_record
                            </i>
                        </div>
                        <p>Nur 60 Minuten Zeit um die Aufgaben zu lösen und alle Rätsel zu knacken. Aufregende Escape
                            Games,
                            die Dich von Beginn an in ihren Bann ziehen. Jetzt anmelden!
                        </p>
                    </div>
                </div>
                <p>So lauft ein room escape game bei uns ab</p>
                <div class="matters-block-wrapper__offer">
                    <div class="matters-block-wrapper__offer-description">
                        <p>Ihr seid zusammen in einem Raum voller Rätsel – deshalb heißt es auch Room Escape Game. Die
                            Türe geht hinter Euch zu und der einzige Ausweg führt durch die Hinweise und Aufgaben. Auch
                            wenn das Spiel jederzeit abgebrochen werden kann, die Spannung ist dennoch spürbar. Ihr habt
                            60 Minuten Zeit – Schafft Ihr es rechtzeitig aus dem Escape Room?
                            <br><br>
                            Die Zeit läuft. Stück für Stück rätselt Ihr Euch durch die Anhaltspunkte. Unter unseren
                            Escape Games ist für jeden etwas dabei, da die Spielräume unterschiedliche
                            Schwierigkeitsgrade haben. Beim Erstellen der Spiele nutzen wir moderne Technik und kreieren
                            dadurch realistische und anspruchsvolle Aufgaben.
                            <br><br>
                            Sichert Euch einen Gutschein für Euer erstes Erlebnis im Escape Room in Augsburg!
                        </p>
                    </div>
                    <div class="matters-block-wrapper__offer-prices">
                        <div class="matters-block-wrapper__offer-prices-heading">
                            <p>Die preise</p>
                        </div>
                        <hr>
                        <div class="matters-block-wrapper__offer-prices-choise">
                            <div class="matters-block-wrapper__offer-prices-choise-leftside">
                                <p>Personen</p>
                                <p>Preise</p>
                            </div>
                            <div class="matters-block-wrapper__offer-prices-choise-rightside">
                                <div class="matters-block-wrapper__offer-prices-choise-rightside-item">
                                    <span>1</span>
                                    <hr>
                                    <span>30$</span>
                                </div>
                                <div class="matters-block-wrapper__offer-prices-choise-rightside-item">
                                    <span>2</span>
                                    <hr>
                                    <span>60$</span>
                                </div>
                                <div class="matters-block-wrapper__offer-prices-choise-rightside-item">
                                    <span>3</span>
                                    <hr>
                                    <span>75$</span>
                                </div>
                                <div class="matters-block-wrapper__offer-prices-choise-rightside-item">
                                    <span>4</span>
                                    <hr>
                                    <span>90$</span>
                                </div>
                                <div class="matters-block-wrapper__offer-prices-choise-rightside-item">
                                    <span>5</span>
                                    <hr>
                                    <span>100$</span>
                                </div>
                                <div class="matters-block-wrapper__offer-prices-choise-rightside-item">
                                    <span>6</span>
                                    <hr>
                                    <span>108$</span>
                                </div>
                            </div>
                        </div>
                    </div>
                        <div class="matters-block-wrapper__offer-prices_mobile">
                            <div class="matters-block-wrapper__offer-prices-heading">
                                <p>Die preise</p>
                            </div>
                            <div class="matters-block-wrapper__offer-prices-choise">
                                <div class="matters-block-wrapper__offer-prices-choise-leftside">
                                    <p>Personen</p>
                                    <p>Preise</p>
                                </div>
                                <div class="matters-block-wrapper__offer-prices-choise-rightside">
                                    <div class="matters-block-wrapper__offer-prices-choise-rightside-item">
                                        <span>1</span>
                                        <hr>
                                        <span>30$</span>
                                    </div>
                                    <div class="matters-block-wrapper__offer-prices-choise-rightside-item">
                                        <span>2</span>
                                        <hr>
                                        <span>60$</span>
                                    </div>
                                    <div class="matters-block-wrapper__offer-prices-choise-rightside-item">
                                        <span>3</span>
                                        <hr>
                                        <span>75$</span>
                                    </div>
                                </div>
                            </div>
                            <hr>
                            <div class="matters-block-wrapper__offer-prices-choise">
                                <div class="matters-block-wrapper__offer-prices-choise-leftside">
                                    <p>Personen</p>
                                    <p>Preise</p>
                                </div>
                                <div class="matters-block-wrapper__offer-prices-choise-rightside">
                                    <div class="matters-block-wrapper__offer-prices-choise-rightside-item">
                                        <span>4</span>
                                        <hr>
                                        <span>90$</span>
                                    </div>
                                    <div class="matters-block-wrapper__offer-prices-choise-rightside-item">
                                        <span>5</span>
                                        <hr>
                                        <span>100$</span>
                                    </div>
                                    <div class="matters-block-wrapper__offer-prices-choise-rightside-item">
                                        <span>6</span>
                                        <hr>
                                        <span>108$</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                </div>
                <div class="matters-block-wrapper__offer-buttons">
                    <div class="matters-block-wrapper__offer-buttons-booking">
                        <button class="matters-block-wrapper__offer-buttons-booking-btn">
                            Jetzt 60 minuten spannung buchen
                        </button>
                    </div>
                    <div class="matters-block-wrapper__offer-buttons-certificate">
                        <button class="matters-block-wrapper__offer-buttons-certificate-btn">
                            Oder als gutschien verschenken
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="references">
        <div class="container">
            <div class="references-block-wrapper">
                <p>Referenzen</p>
                <div class="references-block-wrapper__items">
                    <div class="references-block-wrapper__items-item">
                        <img src="img/Rectangle 6.3.png" alt="photo">
                    </div>
                    <div class="references-block-wrapper__items-item">
                        <img src="img/Rectangle 6.4.png" alt="photo">
                    </div>
                    <div class="references-block-wrapper__items-item">
                        <img src="img/Rectangle 6.5.png" alt="photo">
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="contacts">
        <div class="container">
            <div class="contacts-wrapper">
                <p>Kontakt</p>
                <div class="contacts-wrapper-content">
                    <div class="contacts-wrapper-content__forms">
                        <div class="contacts-wrapper-content__forms-row-one">
                            <div class="contact-form-item-name">
                                Name*
                            </div>
                            <div class="contact-form-item-telephone">
                                Telefon*
                            </div>
                        </div>
                        <div class="contacts-wrapper-content__forms-row-two">
                            <div class="contact-form-item-email">
                                E-mail*
                            </div>
                            <div class="contact-form-item-betreff">
                                Betreff*
                            </div>
                        </div>
                        <div class="contacts-wrapper-content__forms-row-three">
                            <div class="contact-form-item-nachricht">
                                Nachricht*
                            </div>
                        </div>
                        <div class="contacts-wrapper-content__forms-regbtn">
                            <button class="contacts-wrapper-content__forms-regbtn-btn">
                                <span>Absenden</span>
                            </button>
                        </div>
                    </div>
                    <div class="contacts-wrapper-content__map">
                        <img src="img/2019-07-18_15-33-18.png" alt="map">
                    </div>
                </div>
            </div>
        </div>
    </div>


    <button class="footer">
        <button class="container">
            <button class="footer-content__wrapper">
                <div class="footer-content__wrapper-logo">
                    <img src="img/plyK7APg.png" alt="logo">
                </div>
                <div class="footer-content__wrapper-links">
                    <div class="footer-content__wrapper-links-firstrow">
                        <a href="#" class="footer-content__wrapper-links-firstrow-first">AGB</a>
                        <a href="#" class="footer-content__wrapper-links-firstrow-second">Jobs</a>
                        <a href="#" class="footer-content__wrapper-links-firstrow-third">Impressum</a>

                    </div>
                    <div class="footer-content__wrapper-links-secondrow">
                        <a href="#" class="footer-content__wrapper-links-secondrow-first">Kontakt</a>
                        <a href="#" class="footer-content__wrapper-links-secondrow-second">FAQ</a>
                        <a href="#" class="footer-content__wrapper-links-secondrow-third">Datenschudz</a>
                    </div>
                </div>
                <div class="footer-content__wrapper-form-heading_mobile">
                    <span>Newsletter Anmeldung</span>
                </div>
                <button class="footer-content__wrapper-form">
                    <div class="footer-content__wrapper-form-heading">
                        <span>Newsletter Anmeldung</span>
                    </div>
                    <button class="footer-content__wrapper-form-forms">
                        <div class="footer-content__wrapper-form-forms-name">
                            <div class="footer-content__wrapper-form-name-area">
                                <span>Name</span>
                            </div>
                        </div>
                        <div class="footer-content__wrapper-form-forms-mail">
                            <div class="footer-content__wrapper-form-mail-area">
                                <span>E-mail</span>
                            </div>
                        </div>
                        <button class="footer-content__wrapper-form-forms-regbtn">
                            <button class="footer-content__wrapper-form-regbtn-btn">
                                <span>Jetzt anmelnden</span>
                            </button>
                        </button>
                    </button>
                    <div class="footer-social-buttons">
                        <img src="img/twitter.png" alt="twitter">
                        <img src="img/facebook.png" alt="facebook">
                        <img src="img/youtube.png" alt="youtube">
                        <img src="img/instagram.png" alt="instagram">
                    </div>
                </button>
            </button>
            <div class="footer-copyright">
                <span>© Copyright 2018 – Escape Game. All rights reserved.</span>
            </div>
        </button>
    </button>

</body>

</html>