<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="header_gray">
        <div class="header-content_gray">
            <div class="header-content-wrapper">
                <div class="header-content-wrapper__logo">
                    <a href="/index.html"><img src="img/mainlogo.png" alt="header_logo"></a>
                </div>
                <div class="header-content-wrapper__links">
                    <ul>
                        <li><a href="#">Spielraume</a></li>
                        <li><a href="/coupone.html">Gutschein</a></li>
                        <li><a href="#">Preise</a></li>
                        <li><a href="/firmevents.html">Firmenevent</a></li>
                        <li><a href="#">Kontakt</a></li>
                        <li><a href="/FAQ.html">FAQ</a></li>
                        <li><a href="/franchise.html">Franchise</a></li>
                    </ul>
                </div>
                <div class="header-content-wrapper__lang">
                    <img src="img/enflag.png" alt="enflag">
                    <span>EN</span>
                </div>
                |
                <div class="header-content-wrapper__location">
                    <img src="img/Vector.png" alt="location">
                    <span>Munchen</span>
                </div>
                <div class="button-wrapper">
                    <button class="reserve-button">
                        Spiel Buchen
                    </button>
                </div>
            </div>
        </div>
    </div>


    


    <!-- quest page -->

    <div class="quest-page">
        <div class="container">
            <div class="quest-page__wrapper">
                <p class="all-quests__heading">Das enzeitlabor</p>
                <div class="quest-page__details">
                    <div class="quest-page__details-photo">
                        <div class="quest-page__details-photo_big">
                            <img src="img/Bildschirmfoto 2019-08-14 um 15.28.png" alt="quest-page photo">
                        </div>
                    </div>
                    <div class="quest-page__details-specification">
                        <div class="quest-page__details-specification_about">
                            <span class="about-quest__header">Beschreibung</span>
                            <p>Die Endzeit ist angebrochen, ein Virus ist ausgebrochen und transformiert alle
                                infizierten Überlebenden in Zombies. Lebende Tote. Nur der brillante Wissenschaftler
                                Codziac scheint eure Rettung zu sein. Ihm soll es gelungen sein, ein Serum zu
                                entwickeln, welches den Supervirus vernichtet. Doch in seinem Labor ist er unauffindbar
                                – so ist es an euch. Eure Mission ist ziemlich einfach: Mal eben kurz die Welt retten!
                                Aber beeilt euch – die Untoten schlürfen bereits heran …
                            </p>
                            <hr>
                        </div>
                        <div class="quest-page__details-specification_facts">
                            <span class="facts-header">Fakten</span>
                            <div class="quest-page__details-specification_facts-icons">
                                <div class="facts-icons__wrapper">
                                    <div class="facts-icons__age">
                                        <img src="img/age.png" alt="age">
                                    </div>
                                    <span class="facts-icons__span">|</span>
                                    <div class="facts-icons__group">
                                        <img src="img/groupyellow.png" alt="group">
                                        <span class="facts-icons__near">2-6</span>
                                    </div>
                                    <span class="facts-icons__span">|</span>
                                    <div class="facts-icons__difficulty">
                                        <img src="img/lock.png" alt="lock">
                                        <img src="img/lock.png" alt="lock">
                                        <img src="img/lock.png" alt="lock">
                                        <img src="img/unlock.png" alt="unlock">
                                        <img src="img/unlock.png" alt="unlock">
                                    </div>
                                    <span class="facts-icons__span">|</span>
                                    <div class="facts-icons__time">
                                        <img src="img/time.png" alt="time">
                                        <span class="facts-icons__near">50</span>
                                    </div>
                                </div>
                                <div class="facts-icons__under-block">
                                    <span class="facts-icons__under">Alter</span>
                                    <span class="facts-icons__under">Telnehmer</span>
                                    <span class="facts-icons__under">Schwierigkeit</span>
                                    <span class="facts-icons__under">Zeit</span>
                                </div>
                            </div>
                        </div>
                        <div class="quest-page__details-specification_buttons">
                            <div class="button-wrapper__whatch-video">
                                <button class="whatch-video__button">
                                    <img src="img/Group 11.png" alt="play">
                                    Whatch video
                                </button>
                            </div>
                            <div class="button-wrapper">
                                <button class="reserve-button">
                                    Spiel Buchen
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="questions-wrapper">
                <p class="all-quests__heading">Haufig gestellte fragen</p>
                <div class="question-wrapper__item-wrapper">
                    <div class="question-wrapper__item-wrapper_text">
                        <span>Bih ich gefangen ?</span>
                    </div>
                    <div class="question-wrapper__item-wrapper_button">
                        <span>+</span>
                    </div>
                </div>
                <div class="question-wrapper__item-wrapper">
                    <div class="question-wrapper__item-wrapper_text">
                        <span>Was passiert wenn man dir losung in 60 minuten niht findet ?</span>
                    </div>
                    <div class="question-wrapper__item-wrapper_button">
                        <span>+</span>
                    </div>
                </div>
                <div class="question-wrapper__item-wrapper">
                    <div class="question-wrapper__item-wrapper_text">
                        <span>Gibt es fur teilnehmer ein midelstalter ?</span>
                    </div>
                    <div class="question-wrapper__item-wrapper_button">
                        <span>+</span>
                    </div>
                </div>
                <div class="question-wrapper__item-wrapper">
                    <div class="question-wrapper__item-wrapper_text">
                        <span>Wie lange dauert das ganze ?</span>
                    </div>
                    <div class="question-wrapper__item-wrapper_button">
                        <span>+</span>
                    </div>
                </div>
                <div class="question-wrapper__item-wrapper">
                    <div class="question-wrapper__item-wrapper_text">
                        <span>Wer sollte nicht mitmachen ?</span>
                    </div>
                    <div class="question-wrapper__item-wrapper_button">
                        <span>+</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="container">
            <div class="footer-content__wrapper">
                <div class="footer-content__wrapper-logo">
                    <img src="img/plyK7APg.png" alt="logo">
                </div>
                <div class="footer-content__wrapper-links">
                    <div class="footer-content__wrapper-links-firstrow">
                        <a href="#" class="footer-content__wrapper-links-firstrow-first">AGB</a>
                        <a href="#" class="footer-content__wrapper-links-firstrow-second">Jobs</a>
                        <a href="#" class="footer-content__wrapper-links-firstrow-third">Impressum</a>
                    </div>
                    <div class="footer-content__wrapper-links-secondrow">
                        <a href="#" class="footer-content__wrapper-links-secondrow-first">Kontakt</a>
                        <a href="#" class="footer-content__wrapper-links-secondrow-second">FAQ</a>
                        <a href="#" class="footer-content__wrapper-links-secondrow-third">Datenschudz</a>
                    </div>
                </div>
                <div class="footer-content__wrapper-form">
                    <div class="footer-content__wrapper-form-heading">
                        <span>Newsletter Anmeldung</span>
                    </div>
                    <div class="footer-content__wrapper-form-forms">
                        <div class="footer-content__wrapper-form-forms-name">
                            <div class="footer-content__wrapper-form-name-area">
                                <span>Name</span>
                            </div>
                        </div>
                        <div class="footer-content__wrapper-form-forms-mail">
                            <div class="footer-content__wrapper-form-mail-area">
                                <span>E-mail</span>
                            </div>
                        </div>
                        <div class="footer-content__wrapper-form-forms-regbtn">
                            <button class="footer-content__wrapper-form-regbtn-btn">
                                <span>Jetzt anmelnden</span>
                            </button>
                        </div>
                    </div>
                    <div class="footer-social-buttons">
                        <img src="img/twitter.png" alt="twitter">
                        <img src="img/facebook.png" alt="facebook">
                        <img src="img/youtube.png" alt="youtube">
                        <img src="img/instagram.png" alt="instagram">
                    </div>
                </div>
            </div>
            <div class="footer-copyright">
                <span>© Copyright 2018 – Escape Game. All rights reserved.</span>
            </div>
        </div>
    </div>





</body>

</html>